# LifePlusBdTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurhossain/lifeplusbdtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhossain/lifeplusbdtask/: MainActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/api/end_points/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/api/models/: SearchResponse.kt  User.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/api/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/dashboard/: DashboardActivity.kt  SearchContentsAdapter.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/details/: DetailsviewActivityActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/login/: LoginActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/profile/: ProfileActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/ui/splash/: SplashActivity.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/utils/: Constants.kt
app/src/main/java/com/nurhossain/lifeplusbdtask/viemodel/: SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: content_selectable_back.xml  rounded_corner_for_iv.xml  search_view_bg.xml
app/src/main/res/drawable/values/: strings.xml  themes.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detailsview_activity.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  search_result_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurhossain/lifeplusbdtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
